spring.application.name=microservice-voucher

# Database
spring.datasource.url=jdbc:postgresql://postgres:uoAoUMrxevVwqZsSNRqyOzGVwgOalpfZ@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=uoAoUMrxevVwqZsSNRqyOzGVwgOalpfZ

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

