spring.application.name=microservice-voucher

# Database
spring.datasource.url=jdbc:postgresql://postgres:xvPRSfzxIUSiwChdDsOCOzsuAfWGdTHc@roundhouse.proxy.rlwy.net:16922/railway
spring.datasource.username=postgres
spring.datasource.password=xvPRSfzxIUSiwChdDsOCOzsuAfWGdTHc

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

